<!DOCTYPE HTML>
<html>

<!-- <div><img/></div> -->

<head>
		
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>


	<title> Hangman 2 </title>
</head>

<body onload="start()">
	 <h1 id = "header"></h1>
	
	

<!-- <input type="text" placeholder="What letter would you like to enter?"> -->

<button onclick="getRandomWord">get RANDOM WORD</button>


<button class = "buttonClass" onclick="buttonClicked(this)">a</button>
<button class = "buttonClass" onclick="buttonClicked(this)">b</button>
<button class = "buttonClass" onclick="buttonClicked(this)">c</button>
<button class = "buttonClass" onclick="buttonClicked(this)">d</button>
<button class = "buttonClass" onclick="buttonClicked(this)">e</button>
<button class = "buttonClass" onclick="buttonClicked(this)">f</button>
<button class = "buttonClass" onclick="buttonClicked(this)">g</button>
<button class = "buttonClass" onclick="buttonClicked(this)">h</button>
<button class = "buttonClass" onclick="buttonClicked(this)">i</button>
<button class = "buttonClass" onclick="buttonClicked(this)">j</button>
<button class = "buttonClass" onclick="buttonClicked(this)">k</button>
<button class = "buttonClass" onclick="buttonClicked(this)">l</button>
<button class = "buttonClass" onclick="buttonClicked(this)">m</button>
<button class = "buttonClass" onclick="buttonClicked(this)">n</button>
<button class = "buttonClass" onclick="buttonClicked(this)">o</button>
<button class = "buttonClass" onclick="buttonClicked(this)">p</button>
<button class = "buttonClass" onclick="buttonClicked(this)">q</button>
<button class = "buttonClass" onclick="buttonClicked(this)">r</button>
<button class = "buttonClass" onclick="buttonClicked(this)">s</button>
<button class = "buttonClass" onclick="buttonClicked(this)">t</button>
<button class = "buttonClass" onclick="buttonClicked(this)">u</button>
<button class = "buttonClass" onclick="buttonClicked(this)">v</button>
<button class = "buttonClass" onclick="buttonClicked(this)">w</button>
<button class = "buttonClass" onclick="buttonClicked(this)">x</button>
<button class = "buttonClass" onclick="buttonClicked(this)">y</button>
<button class = "buttonClass" onclick="buttonClicked(this)">z</button>





<div id = "answerRack0">
	<p>_</p>
</div>

<div id = "answerRack1">
	<p>_</p>
</div>

<div id = "answerRack2">
	<p>_</p>
</div>

<div id = "answerRack3">
	<p>_</p>
</div>

<div id = "answerRack4">
	<p>_</p>
</div>

<div id = "answerRack5">
	<p>_</p>
</div>

<div id = "answerRack6">
	<p>_</p>
</div>

<div id = "answerRack7">
	<p>_</p>
</div>


<br><br><br><br><br><br>


<div id = "lives1">
	Lives = 
</div>

<div id = "lives">
	5
</div>


</body>

</html>

