
h1 {
	color: rgb(250, 250, 250); 
	background-color: rgb(200, 200, 200);
	border-radius: 15px 50px 30px;
    background: #8AC007;
    padding: 25px; 
    width: 200px;
    height: 80px;
    font-family: Arial;
    position: absolute;
    top: 600px;
}	


#answerRack0 {
    position: absolute;
    top: 200px;
    left: 20px;
    font-size: 25pt
}

#answerRack1 {
    position: absolute;
    top: 200px;
    left: 60px;
    font-size: 25pt
}

#answerRack2 {
    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 25pt
}

#answerRack3 {
    position: absolute;
    top: 200px;
    left: 140px;
    font-size: 25pt
}

#answerRack4 {
    position: absolute;
    top: 200px;
    left: 180px;
    font-size: 25pt
}

#answerRack5 {
    position: absolute;
    top: 200px;
    left: 220px;
    font-size: 25pt
}

#answerRack6 {
    position: absolute;
    top: 200px;
    left: 260px;
    font-size: 25pt
}

#answerRack7 {
    position: absolute;
    top: 200px;
    left: 300px;
    font-size: 25pt
}

#lives1 {
    position: absolute;
    top: 100px;
    left: 50px;
    font-size: 30pt
    /*color: #ff0000;*/

}

#lives {
    position: absolute;
    top: 100px;
    left: 200px;
    font-size: 30pt
    /*color: #ff0000;*/
